# ===========================================
# Server Environment Variables
# ===========================================

# Database connection string
DATABASE_URL=postgresql://docker:docker@localhost:5433/product_stock_db

# Node Environment
NODE_ENV=development
